{
    "name": "eaplayer",
    "version": "1.0.1",
    "description": "a music player",
    "main": "main.js",
    "files": [
        "dist",
        "lib.d.ts"
    ],
    "scripts": {
        "build": "webpack",
        "releases": "webpack && npm publish"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/834772509/EaPlayer.git"
    },
    "bugs": {
        "url": "https://github.com/834772509/EaPlayer/issues"
    },
    "homepage": "https://github.com/834772509/EaPlayer",
    "keywords": [
        "music",
        "player"
    ],
    "types": "lib.d.ts",
    "author": "_fir_",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.18.5",
        "@babel/preset-env": "^7.18.2",
        "babel-loader": "^8.2.5",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.7.1",
        "css-minimizer-webpack-plugin": "^4.0.0",
        "mini-css-extract-plugin": "^2.6.1",
        "progress-bar-webpack-plugin": "^2.1.0",
        "style-loader": "^3.3.1",
        "typescript": "^4.7.4",
        "webpack": "^5.72.1",
        "webpack-cli": "^4.9.2",
        "webpack-merge": "^5.8.0",
        "webpack-parallel-uglify-plugin": "^2.0.0"
    }
}